{
  "name": "@prj--playground-react/scss",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "stylelint ./src/**/*.scss --config .stylelintrc.json",
    "lint:fix": "stylelint ./src/**/*.scss --config .stylelintrc.json --fix"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-prettier": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged":{
    "src/**/*.scss": "yarn lint:fix"
  }
}
