{
    "name": "@playground/react",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "parcel src/index.html -p 3000 --https",
        "build:dev": "parcel build src/index.html"
    },
    "devDependencies": {
        "@types/react": "^18.2.27",
        "@types/react-dom": "^18.2.12",
        "parcel": "^2.9.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "prj--playground-react/foundation": "*",
        "prj--playground-react/react": "*",
        "prj--playground-react/scss": "*"
    }
}
