{
    "compilerOptions": {
        "outDir": "../../foundation/ts/lib",
        "module": "esnext",
        "target": "esnext",
        "declaration": true,
        "moduleResolution": "node",
        "preserveWatchOutput": true
    },
    "include": ["../../foundation/ts/src/**/*"],
    "exclude": ["../../foundation/ts/node_modules", "../../foundation/ts/lib", "../../foundation/ts/src/tests"]
}
